# microservices-employee

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
microservices-employee-report/: Dockerfile  pom.xml
microservices-employee-report/src/main/java/employee/report/: ReportServiceApp.java
microservices-employee-report/src/main/java/employee/report/clientdto/: EmployeeDTO.java  PageDTO.java
microservices-employee-report/src/main/java/employee/report/domain/: EmployeeReport.java  EmployeeReportRepository.java  EmployeeReportService.java  EmployeeReportServiceImpl.java
microservices-employee-report/src/main/java/employee/report/web/: EmployeeReportController.java
microservices-employee-report/src/main/resources/: application.properties
microservices-employee-rest/: Dockerfile  pom.xml
microservices-employee-rest/src/main/java/employee/rest/: EmployeeRestServiceApp.java
microservices-employee-rest/src/main/java/employee/rest/domain/: Employee.java  EmployeeNotFoundException.java
microservices-employee-rest/src/main/java/employee/rest/repository/: EmployeeRepository.java
microservices-employee-rest/src/main/java/employee/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
microservices-employee-rest/src/main/java/employee/rest/web/: EmployeeController.java  EmployeeControllerAdvice.java  ErrorMessage.java
microservices-employee-rest/src/main/resources/: application.properties  import.sql
microservices-employee-rest/src/test/java/employee/rest/: EmployeeControllerIntegrationTests.java  EmployeeControllerWebTests.java
