# actuator settings
management.security.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
endpoints.sensitive=false
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
# logging
logging.pattern.console=%d %-5level %logger : %msg%n
logging.level.org.springframework.web=debug
spring.application.name=report
employee-rest.url=http://localhost:8080/api/employee?page={0}
# tomcat settings
server.context-path=/api
server.port=8082
# date format for [de]serialization
spring.jackson.date-format=yyy-MM-dd
