# actuator settings
management.security.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
endpoints.sensitive=false
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
# logging
logging.pattern.console=%d %-5level %logger : %msg%n
logging.level.org.springframework.web=debug
logging.level.org.springframework.http.converter=debug
#tomcat settings
server.context-path=/api
spring.application.name=rest
# date format for [de]serialization
spring.jackson.date-format=yyy-MM-dd